# pma

./: README.md  pom.xml
src/main/doc/: 2020年计划.xlsx  5年规划.xlsx  幼儿园入学.xmind  幼儿园入学条件.xlsx  技能地图.xlsx  自我介绍.txt  项目管理面试准备.txt  顺序.txt
src/main/doc/学习总结/: devOps协同研发实施框架.xmind  excel学习笔记.xmind  个人知识地图.xmind  刻意练习.xmind  华为项目管理10大模板Excel版(可直接套用).xls  和秋叶一起学PPT.xmind  描述人性格特征的词汇.xmind  深圳市金证科技股份有限公司.xmind  项目管理总结.xmind  项目管理模板.xlsx  高效办公、快乐生活、.xmind
src/main/doc/考研MBA/: 2021年规划.xlsx  2022年规划.xlsx  在职考研.xmind  考研所需资料.xlsx
src/main/doc/考研MBA/中山大学管理学院/: 账号密码.txt
src/main/doc/考研MBA/北京大学/: 账号密码.txt
src/main/doc/考研MBA/华南理工大学/: 获得的荣誉合计.pptx
src/main/doc/考研MBA/哈工大/: 账号密码.txt
src/main/doc/考研MBA/提面资料/: 10年规划.txt  MBA提面个人陈述-20220409.txt  ~$优略势.docx  个人陈述.docx  优略势-01.txt  优略势.docx  优略势.txt  公司组织架构.xmind  十年规划.docx  提面申请基本信息.txt  攻读MBA原因-v1.txt  账号.txt  资料填写疑问.txt
src/main/doc/考研MBA/管理类联考/: 学习进度.txt
src/main/doc/考研MBA/管理类联考/逻辑/: 联考逻辑学习.xmind
src/main/doc/考研MBA/管理类联考/逻辑/形式逻辑/: 做题心法总结.txt
src/main/doc/考研MBA/考研英语/: 是否要去上海参加面试.txt  语法.txt
src/main/doc/考研MBA/面试材料/: 个人提前面试材料.txt  提前面试问答.txt  自我介绍.txt
src/main/doc/考研MBA/面试材料/参考PPT/: 个人简历.pptx  个人简历参考.pptx  个性简历-沉稳灰色-半扁平风ppt模版.pptx  简约求职简历.pptx
src/main/java/com/fengchao/pma/controller/: Main.java  TestLog4j.java  UserController.java
src/main/java/com/fengchao/pma/dao/: UserDao.java
src/main/java/com/fengchao/pma/dto/: UserDTO.java
src/main/java/com/fengchao/pma/entity/: User.java
src/main/java/com/fengchao/pma/service/: UserService.java
src/main/java/com/fengchao/pma/service/impl/: UserServiceImpl.java
src/main/java/com/fengchao/pma/util/: Util.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
