面试老师的期待：
展示真实的你？
告诉我你真的需要这个课程？内心对商业有追求？
遇到了瓶颈？遇到了困惑？ 希望交大老师帮助提升？
有把握， 有决心完成2.5年的课程？
职业规划，时间安排
针对自己提交的面试材料至少提出10个问题。



曾经遇到过最困难的挑战是什么？你是怎么解决的？
你的偶像是谁？ 为什么是他？
雷军、俞敏洪
他们都有一个共同的特点，勤奋、坚毅、不言败。 

敏而好学，不耻下问；慎于思考，明辨是非；学无止境，终生不辍


公司行业相关问答：
1. 公司擅长的业务和盈利模式？
2. 主要竞争对手是谁？跟竞争对手项目你们的优势是什么？
3. 公司的发展方向？ 行业的发展方向？ 
4. 未来政策可能对行业的影响？
5. 金融科技与科技金融？
6. 银行数字化转型？


国家政策、宏观问答
1. 金融行业的国家政策导向？
2. 最近的工作成就和想上MBA的原因？
3. 希望成为什么样的人？ 付出什么样的努力？
4. MBA录取你的原因？
5. 深圳这一波疫情对人民的影响是什么？人们是如何应对的。
   对国家的影响？对公司的影响，对个人的影响？回复的方向积极
6. 数字化转型对生活的影响
7. 什么是企业家精神
8. 十三届三中全会，人民代表大会？
9. 政府工作报告
10.乌克兰战争
11.碳中和
12.双循环
13.银行数字化转型
14.东数西算

个人经历问题：
1. 你最失败的一段经历是什么？
2. 你的职业生涯中印象最深刻的一件事是什么？
3. 你的直线领导和大领导意见不一致，你怎么办？
4. 领导总是最后时刻才给你布置非常紧急的任务，你怎么办？
5. 你的偶像是谁？ 为什么是他？
6. 你最近在读什么书？
7. 工作中遇到的困难和挑战是什么？ 你是怎么解决的？
8. 你是第一次考研吗？
   答： 不是，今天是二战， 考研失败后我经过认真的复盘与总结。 1. 考试做题时间安排不合理 2.各科的时间分配不合理（英语占比多， 数学逻辑占比少）
    3. 数学哪一个章节丢分最多？
9. 为什么想学社会心理学？
10. 学费那么贵，你去学其他的吧？
11. 讲一讲你的家庭？
12. 你认为你最近一段时间你取得最大的成绩是什么？（问成绩）
13. 你觉得你身上最大的失误是什么？ 原因？ （问失误）
14. 你觉得在你身上最大的变化是什么（ 问转变)
15. 你觉得自己是一个怎样的人？（谈评价） 标签法  勤奋、 脚踏实地、坚韧
16. 在你的职业生涯当中那些人是对你帮助最大的。
17. 为什么你觉得你能达到这个目标（为什么你觉得你能考上MBA）MBA对你的价值是怎么样的？ 
MBA对你有什么帮助？
考研的人那么多 为什么觉得自己能上岸？
1. 首先今年是二战， 前期有一定的基础和经验。
2. 其次今天报了培训班， 可能在考研的路上有名师带，少走一些弯路
3. 第三， 我的家人都全力支持我考研， 我平时下班时间可以学习，且周六日都可以有足够的时间去图书馆学习
4. 我已经准备了第一年的学费。 

自我介绍、关键成就和职业规划重点讲



各位老师好， 我叫皇甫永超， 来自河南省商丘市，34岁，12年工作经验，5年管理经验。最近5年工作期间，升职4次 加薪4次。 最近一次加薪是从年薪 xxx  到年薪 xxx .  目前在深圳一账通做项目管理工作。 

各位老师好， 我叫皇甫永超，来自河南，一个不到35岁就双鬓花白的IT项目经理。 12年工作经验， 5年管理经验。 我毕业后的前5年工作生活在北京。 前5年。 后7年是奋斗的七年。  从2015年来深圳， 先后
考取PMP证书、自考深圳大学、参与公司组织的培训，考研备考。 生活上 、恋爱、结婚生子、努力工作赚钱养家。 这最近7年间 升职加薪4次。 从最初的年薪 xx  万， 到现在的年薪xx 万。 获得过公司奖励 次。 
这7年也是我用行动践行 脚踏实地、终生学习的观念。 

回答是一定要展现你的思维和分析的高度和深度



