【基本信息】
姓名：皇甫永超
移动电话：18688994926
E-mail：yongchaovs1987@126.com
身份证号：411422198709265131
手机号码：18688994926
通讯地址：宝安区西乡街道新安六路前海铂寓5栋1417
邮政编码：518102
紧急联系人：王丹凤
紧急联系人手机号：13612865612
紧急联系人邮箱：906274290@qq.com

【教育经历】
就读院校：深圳大学
专业：计算机信息管理
毕业证号：
学位证号：1059042019501620

【工作经历】
工作单位：深圳市金证科技股份有限公司
担任职务：项目经理
现公司名称（中文）：深圳市金证科技股份有限公司
现公司名称（英文）：SHENZHEN KINGDOM TECHNOLOGY CO.,LTD.
经营范围(中文)：证券、资产管理、综合金融、银行、智慧城市、IT运维、互联网金融
经营范围(英文)：Securities、Assets management、Regional Market、Banking、Smart city、IT Operation、Internet Banking
公司网址：http://www.szkingdom.com/welcome.html
本人担任职务(中文)：项目经理
本人担任职务(英文)：project manager
直接上级主管领导职务：交付经理

【个人陈述】
选择攻读MBA项目的原因？ （200-300字）中文填写
试分析您自身的优劣势，您哪些特质适合就读MBA项目？ （300-500字）中文填写
您对您未来十年的发展有何规划？(可从学习、工作、生活等多方面进行阐述)（500-1000字）中文填写
